# Copyright (c) 2021 Oracle and/or its affiliates.
# All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl.
# 
# Author: File autogenerated by brickshelper
# Purpose: The following file contains the variables to create the system


############## PROVIDER SPECIFIC VARIABLES ##############
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaaiw62azyq23aucezb7glquuh6tmp72qjwnqi64jtn7iz5bgh5idnq"
region           = "uk-london-1"
user_ocid        = "ocid1.user.oc1..aaaaaaaapoyjhcfs6k5bkaev4zp6nf2qa2ucye7ggjyvez3y2dcupywc5kxq"
fingerprint      = "09:e6:57:3d:8b:7f:2f:d3:fb:34:4d:86:01:a2:52:b8"
private_key_path = "/home/ubuntu/.ssh/private.pem"
############## PROVIDER SPECIFIC VARIABLES ##############

############## COMPARTMENT SPECIFIC VARIABLES ##############
############## AUTENTICA_MVP SPECIFIC VARIABLES ##############
autentica_mvp_is_root_child           = true
autentica_mvp_compartment_name        = "Autentica_MVP"
autentica_mvp_compartment_description = "Autentica MVP Compartment"
autentica_mvp_enable_delete           = true
autentica_mvp_sleep_timer             = 60
############## AUTENTICA_MVP SPECIFIC VARIABLES ##############


############## HUB01 SPECIFIC VARIABLES ##############
hub01_parent_compartment_name = "Autentica_MVP"
hub01_compartment_name        = "HUB01"
hub01_compartment_description = "HUB01 Compartment"
hub01_enable_delete           = true
hub01_sleep_timer             = 60
############## HUB01 SPECIFIC VARIABLES ##############


############## HUB01_ARTIFACTS SPECIFIC VARIABLES ##############
hub01_artifacts_parent_compartment_name = "HUB01"
hub01_artifacts_compartment_name        = "HUB01_ARTIFACTS"
hub01_artifacts_compartment_description = "HUB01 ARTIFACTS Compartment"
hub01_artifacts_enable_delete           = true
hub01_artifacts_sleep_timer             = 60
############## HUB01_ARTIFACTS SPECIFIC VARIABLES ##############


############## HUB01_NETWORK SPECIFIC VARIABLES ##############
hub01_network_parent_compartment_name = "HUB01"
hub01_network_compartment_name        = "HUB01_NETWORK"
hub01_network_compartment_description = "HUB01 NETWORK Compartment"
hub01_network_enable_delete           = true
hub01_network_sleep_timer             = 60
############## HUB01_NETWORK SPECIFIC VARIABLES ##############


############## PRD01 SPECIFIC VARIABLES ##############
prd01_parent_compartment_name = "Autentica_MVP"
prd01_compartment_name        = "PRD01"
prd01_compartment_description = "PRD01 Compartment"
prd01_enable_delete           = true
prd01_sleep_timer             = 60
############## PRD01 SPECIFIC VARIABLES ##############


############## PRD01_ARTIFACTS SPECIFIC VARIABLES ##############
prd01_artifacts_parent_compartment_name = "PRD01"
prd01_artifacts_compartment_name        = "PRD01_ARTIFACTS"
prd01_artifacts_compartment_description = "PRD01 ARTIFACTS Compartment"
prd01_artifacts_enable_delete           = true
prd01_artifacts_sleep_timer             = 60
############## PRD01_ARTIFACTS SPECIFIC VARIABLES ##############


############## PRD01_NETWORK SPECIFIC VARIABLES ##############
prd01_network_parent_compartment_name = "PRD01"
prd01_network_compartment_name        = "PRD01_NETWORK"
prd01_network_compartment_description = "PRD01 NETWORK Compartment"
prd01_network_enable_delete           = true
prd01_network_sleep_timer             = 60
############## PRD01_NETWORK SPECIFIC VARIABLES ##############


############## STG01 SPECIFIC VARIABLES ##############
stg01_parent_compartment_name = "Autentica_MVP"
stg01_compartment_name        = "STG01"
stg01_compartment_description = "STG01 Compartment"
stg01_enable_delete           = true
stg01_sleep_timer             = 60
############## STG01 SPECIFIC VARIABLES ##############


############## STG01_ARTIFACTS SPECIFIC VARIABLES ##############
stg01_artifacts_parent_compartment_name = "STG01"
stg01_artifacts_compartment_name        = "STG01_ARTIFACTS"
stg01_artifacts_compartment_description = "STG01 ARTIFACTS Compartment"
stg01_artifacts_enable_delete           = true
stg01_artifacts_sleep_timer             = 60
############## STG01_ARTIFACTS SPECIFIC VARIABLES ##############


############## STG01_NETWORK SPECIFIC VARIABLES ##############
stg01_network_parent_compartment_name = "STG01"
stg01_network_compartment_name        = "STG01_NETWORK"
stg01_network_compartment_description = "STG01 NETWORK Compartment"
stg01_network_enable_delete           = true
stg01_network_sleep_timer             = 60
############## STG01_NETWORK SPECIFIC VARIABLES ##############


############## COMPARTMENT SPECIFIC VARIABLES ##############
