# Copyright (c) 2021 Oracle and/or its affiliates.
# All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl.
# 
# Author: File autogenerated by brickshelper
# Purpose: The following file contains the variables to create the system


############## PROVIDER SPECIFIC VARIABLES ##############
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaaiw62azyq23aucezb7glquuh6tmp72qjwnqi64jtn7iz5bgh5idnq"
region           = "uk-london-1"
user_ocid        = "ocid1.user.oc1..aaaaaaaapoyjhcfs6k5bkaev4zp6nf2qa2ucye7ggjyvez3y2dcupywc5kxq"
fingerprint      = "09:e6:57:3d:8b:7f:2f:d3:fb:34:4d:86:01:a2:52:b8"
private_key_path = "/home/ubuntu/.ssh/private.pem"
############## PROVIDER SPECIFIC VARIABLES ##############

############## NETWORK SPECIFIC VARIABLES ##############
############## HUB01 SPECIFIC VARIABLES ##############
hub01_vcn_cidr_blocks                    = ["20.0.0.0/16"]
hub01_private_subnet_cidr_block_map      = { "hub01_pvtgpsn01" : "20.0.0.64/26" }
hub01_public_subnet_cidr_block_map       = { "hub01_pubgpsn01" : "20.0.0.0/26" }
hub01_vcn_display_name                   = "HUB01_VCN"
hub01_vcn_network_compartment_name       = "HUB01_NETWORK"
hub01_dhcp_options_display_name          = "HUB01_DHCP_Options"
hub01_custom_search_domain               = "test.com"
hub01_private_route_table_display_name   = "HUB01_pvt_rt"
hub01_public_route_table_display_name    = "HUB01_pub_rt"
hub01_private_security_list_display_name = "HUB01_pvt_sl"
hub01_public_security_list_display_name  = "HUB01_pub_sl"
hub01_service_gateway_display_name       = "HUB01_SVC_GW"
hub01_nat_gateway_display_name           = "HUB01_NAT_GW"
hub01_internet_gateway_display_name      = "HUB01_INET_GW"
hub01_drg_display_name                   = "HUB01_DRG"
hub01_peered_vcn_cidr_blocks             = ["21.0.0.0/16", "22.0.0.0/16"]
hub01_is_spoke                           = false
############## HUB01 SPECIFIC VARIABLES ##############


############## PRD01 SPECIFIC VARIABLES ##############
prd01_vcn_cidr_blocks                    = ["21.0.0.0/16"]
prd01_private_subnet_cidr_block_map      = { "prd01_pvtappsn01" : "21.0.0.128/26", "prd01_pvtdbsn01" : "21.0.0.192/26" }
prd01_public_subnet_cidr_block_map       = { "prd01_pubgpsn01" : "21.0.0.0/26", "prd01_publbaassn01" : "21.0.0.64/26" }
prd01_vcn_display_name                   = "PRD01_VCN"
prd01_vcn_network_compartment_name       = "PRD01_NETWORK"
prd01_dhcp_options_display_name          = "PRD01_DHCP_Options"
prd01_custom_search_domain               = "test.com"
prd01_private_route_table_display_name   = "PRD01_pvt_rt"
prd01_public_route_table_display_name    = "PRD01_pub_rt"
prd01_private_security_list_display_name = "PRD01_pvt_sl"
prd01_public_security_list_display_name  = "PRD01_pub_sl"
prd01_service_gateway_display_name       = "PRD01_SVC_GW"
prd01_nat_gateway_display_name           = "PRD01_NAT_GW"
prd01_internet_gateway_display_name      = "PRD01_INET_GW"
prd01_is_spoke                           = true
############## PRD01 SPECIFIC VARIABLES ##############


############## STG01 SPECIFIC VARIABLES ##############
stg01_vcn_cidr_blocks                    = ["22.0.0.0/16"]
stg01_private_subnet_cidr_block_map      = { "stg01_pvtappsn01" : "22.0.0.128/26", "stg01_pvtdbsn01" : "22.0.0.192/26" }
stg01_public_subnet_cidr_block_map       = { "stg01_pubgpsn01" : "22.0.0.0/26", "stg01_publbaassn01" : "22.0.0.64/26" }
stg01_vcn_display_name                   = "STG01_VCN"
stg01_vcn_network_compartment_name       = "STG01_NETWORK"
stg01_dhcp_options_display_name          = "STG01_DHCP_Options"
stg01_custom_search_domain               = "test.com"
stg01_private_route_table_display_name   = "STG01_pvt_rt"
stg01_public_route_table_display_name    = "STG01_pub_rt"
stg01_private_security_list_display_name = "STG01_pvt_sl"
stg01_public_security_list_display_name  = "STG01_pub_sl"
stg01_service_gateway_display_name       = "STG01_SVC_GW"
stg01_nat_gateway_display_name           = "STG01_NAT_GW"
stg01_internet_gateway_display_name      = "STG01_INET_GW"
stg01_is_spoke                           = true
############## STG01 SPECIFIC VARIABLES ##############


############## NETWORK SPECIFIC VARIABLES ##############
